services:
  db:
    image: postgres:16
    container_name: tram-postgres-sample-app
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: ${USER}
      POSTGRES_DB: tram
      POSTGRES_PASSWORD: tram
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  pgdata:
